MONGO_URI=mongodb+srv://arnel123:123123123@cluster0.tpjir.mongodb.net/Mediskin?retryWrites=true&w=majority&appName=Cluster0
FACEPP_API_KEY=YB0lbqFVWM1RfEzwz7r5IFy_tEKP-XB8
FACEPP_API_SECRET=Nc3ju99g5lBqJBW17yCb_qPHwH9_ag0Q
COHERE_API_KEY=aL7ASZW9XD0XZj0795aQ7tPI4KVpIfhoRf5lAXyb
JWT_SECRET=your_secret_key
PORT=5000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dldydbs28
CLOUDINARY_API_KEY=554446535226118
CLOUDINARY_API_SECRET=hwFyBkwMxHHlAALYISGTr3hss0c